# Define ENV variables for development environment
DATABASE_URL="sqlite://db/example_development.sqlite"
SERVE_STATIC_ASSETS="true"
WEB_SESSIONS_SECRET="4743628fa58981a0eaf99cc636146f49ceffd0ab6a8423c0e2493e67cd825f67"
FLAGSMITH_ENVIRONMENT_KEY="YOUR_FLAGSMITH_ENVIRONMENT_KEY"
